{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DonationContext": "Server=(localdb)\\mssqllocaldb;Database=DonationContext-b8a86e39-11b6-4e9f-99dd-4cd20cf18de1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}